<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css styling - circle progress example</title>
    <link rel="stylesheet" type="text/css" href="../dist/progress.css">
    <style type="text/css">

        html, body {
            width: 100%;
            height: 100%;

            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: #373737;
        }

        .circle {
            width: 300px;
            height: 300px;
            max-width: 100%;
            max-height: 100%;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            color: #fff;
            font-size: 20px;
        }

        .circle .color {
            background-color: #f00;
            color: #fff;
        }

        .circle .inner {
            width: 93%;
            height: 93%;
            background: #373737;
        }

    </style>
</head>
<body>
<div class="circle" id="circle1"></div>

<script src="../dist/progress.min.js"></script>
<script>
    var circle = document.querySelector( '#circle1' );

    var p = new progress.Progress( circle );
    p.progress( 5 );
    p.progress_animate( 100, 20000 )
</script>
</body>
</html>